{
  "name": "ddi-nui",
  "private": true,
  "description": "draw-draw-ink 2",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "dev:css": "postcss styles --base styles --dir app/styles -w",
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "build": "cross-env NODE_ENV=production npm run build:css && remix build",
    "remix:dev": "cross-env NODE_ENV=development remix dev",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build",
    "start:ci": "npm run build && npm start",
    "typecheck": "tsc --noEmit --pretty",
    "typecheck:watch": "npm run typecheck -- --watch --preserveWatchOutput",
    "clean": "rm -rf node_modules && rm -rf app/styles",
    "clean:dev": "npm run clean && npm i && npm run dev",
    "dev": "concurrently -k -p \"-{index}_{name}\" npm:dev:css npm:typecheck:watch npm:remix:dev",
    "image:build": "docker build -f ../deployment/ddi/nui/Dockerfile -t us-central1-docker.pkg.dev/development-262721/draw-draw-ink/ddi-nui:\"$(git describe)\" .",
    "image:promote": "docker push us-central1-docker.pkg.dev/development-262721/draw-draw-ink/ddi-nui:\"$(git describe)\"",
    "image:start": "CLIENT_APP_IMAGE_NAME=us-central1-docker.pkg.dev/development-262721/draw-draw-ink/ddi-nui:\"$(git describe)\" docker-compose -f ./docker-compose-image-test.yml up",
    "image:bash": "docker-compose -f ./docker-compose-image-test.yml exec ddi-client /bin/sh",
    "publish": "npm run image:build && npm run image:promote",
    "publish:test": "npm version prerelease --preid=g\"$(git rev-parse --short=5 HEAD)\" && npm run publish",
    "publish:patch": "npm version patch && npm run publish",
    "publish:minor": "npm version minor && npm run publish",
    "publish:major": "npm version major && npm run publish",
    "webkit": "npx playwright install --with-deps webkit && playwright wk localhost",
    "test": "DEBUG=pw:webserver playwright test",
    "test:headed": "npm run test -- --headed --project=chromium",
    "test:inspect": "PWDEBUG=1 npm run test:headed",
    "test:watch": "playwright-watch exec npm run test",
    "test:codegen": "playwright codegen localhost",
    "test:unit": "jest --watch"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.0.6",
    "@remix-run/react": "^1.7.5",
    "@remix-run/serve": "^1.7.5",
    "classnames": "^2.3.1",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "emoji-mart": "^5.2.2",
    "eruda": "^2.5.0",
    "konva": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-image": "^4.0.3",
    "react-page-visibility": "^7.0.0",
    "recaptcha-v3": "^1.10.0",
    "shortid": "^2.2.16",
    "store2": "^2.13.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.26.1",
    "@remix-run/dev": "^1.7.5",
    "@remix-run/eslint-config": "^1.7.5",
    "@types/jest": "^28.1.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-page-visibility": "^6.4.1",
    "@types/shortid": "^0.0.29",
    "@types/styled-components": "^5.1.24",
    "alias-hq": "^5.4.0",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.1.3",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.27.0",
    "jest": "^28.1.3",
    "playwright-watch": "^1.3.23",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-nesting": "^10.1.10",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "version": "1.10.0"
}
